#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 16 09:51:47 2021
# Process ID: 22196
# Current directory: C:/Users/faroo/Desktop/space_invaders/space_invaders.runs/synth_1
# Command line: vivado.exe -log vga_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_controller.tcl
# Log file: C:/Users/faroo/Desktop/space_invaders/space_invaders.runs/synth_1/vga_controller.vds
# Journal file: C:/Users/faroo/Desktop/space_invaders/space_invaders.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: synth_design -top vga_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3980
ERROR: [Synth 8-1766] cannot open include file LSFR.sv [C:/Users/faroo/Desktop/DLD-Project/pixel_gen.v:1]
INFO: [Synth 8-2350] module pixel_gen ignored due to previous errors [C:/Users/faroo/Desktop/DLD-Project/pixel_gen.v:4]
Failed to read verilog 'C:/Users/faroo/Desktop/DLD-Project/pixel_gen.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Dec 16 09:52:12 2021...
